{
  "name": "@fork-fighter/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fork-fighter/contracts": "workspace:*",
    "@fork-fighter/director-context": "workspace:*",
    "@fork-fighter/game-core": "workspace:*",
    "@fork-fighter/gm-orchestrator": "workspace:*",
    "@fork-fighter/mutation-runtime": "workspace:*",
    "@fork-fighter/mutation-validator": "workspace:*",
    "dotenv": "^17.3.1",
    "fastify": "^5.6.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
